spring.application.name=cinicaDental
sever.port=8080

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/clinicadental
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate properties (for ORM if you're using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update

# Ayuda para las convenciones JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Para documentacion
springdoc.api-docs.path=/api-docs

# Seguridad con JWT
security.jwt.key.private=a6dfcc4fe310ebbfaea79e59aa48f3e31d9e935656aed69f36a9f83485d0c400
security.jwt.user.generator=AUTH0JWT-BACKEND
security.jwt.refresh-token.expiration-ms=604800000